<!DOCTYPE html>
<html class="js" lang="en" style="height: auto; min-height: 100%;"><head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<title>View User - Admin | DAANPITARA</title>
<!-- Tell the browser to be 
   to screen width -->
<style>
                div.dt-buttons
                {
                display: none!important;
                }
        </style>
<meta content="DaanPitara" name="description"/>
<meta content="DaanPitara" name="keywords"/>
<script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', '');
    </script>
<!-- Facebook Pixel Code -->
<script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '');
      fbq('track', 'PageView');
    </script>
<script>(function(e,t,n){var r=e.querySelectorAll("html")[0];r.className=r.className.replace(/(^|\s)no-js(\s|$)/,"$1js$2")})(document,window,0);</script>
<noscript>
<img src="https://www.facebook.com/tr?id=&amp;ev=PageView&amp;noscript=1" style="display:none"/>
</noscript>
<!-- End Facebook Pixel Code -->
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"/>
<link href="../assets/admin/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"/> <!-- Bootstrap 3.3.7 -->
<link href="../assets/css/datepicker.css" rel="stylesheet"/>
<link href="../assets/images/favicon/favicon.png" rel="icon" type="image/icon"/> <!-- favicon-icon -->
<link href="../assets/admin/css/select2.min.css" rel="stylesheet"/> <!-- Font Awesome -->
<link href="../assets/admin/bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet"/>
<link href="../assets/css/fontawesome-iconpicker.min.css" rel="stylesheet"/>
<link href="../assets/admin/css/jquery-ui.css" rel="stylesheet"/>
<!-- Ionicons -->
<link href="../assets/admin/bower_components/Ionicons/css/ionicons.min.css" rel="stylesheet"/>
<!-- DataTables -->
<link href="../assets/admin/bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css" rel="stylesheet"/> <!-- Theme style -->
<link href="../assets/admin/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css" rel="stylesheet"/>
<link href="../assets/admin/dist/css/AdminLTE.min.css" rel="stylesheet"/>
<link href="../assets/css/toggle.css" rel="stylesheet"/>
<link href="../assets/css/component.css" rel="stylesheet" type="text/css"/>
<link href="../assets/css/normalize.css" rel="stylesheet" type="text/css"/>
<link href="../assets/admin/plugins/pace/pace.min.css" rel="stylesheet"/>
<link href="../assets/admin/dist/css/skins/_all-skins.min.css" rel="stylesheet"/>
<link href="../assets/admin/css/bootstrap-toggle.min.css"/>
<link href="../assets/css/animate.min.css" rel="stylesheet"/><!-- Custom Css -->
<link href="../assets/admin/css/admin.css" rel="stylesheet"/>
<link href="../assets/css/custom-style.css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic" rel="stylesheet"/>
<link href="https://cdn.datatables.net/buttons/1.6.2/css/buttons.dataTables.min.css" rel="stylesheet"/>
<style>.cke{visibility:hidden;}</style></head>
<body class="skin-blue sidebar-mini fixed sidebar-mini-expand-feature pace-done" style="height: auto; min-height: 100%;"><div class="pace pace-inactive"><div class="pace-progress" data-progress="99" data-progress-text="100%" style="transform: translate3d(100%, 0px, 0px);">
<div class="pace-progress-inner"></div>
</div>
<div class="pace-activity"></div></div>
<div class="wrapper" style="height: auto; min-height: 100%;">
<header class="main-header">
<!-- Logo -->
<a class="logo" href="/">
<!-- mini logo for sidebar mini 50x50 pixels -->
<span class="logo-mini">
<img alt="" src="../assets/images/favicon/favicon.png" title="DAANPITARA" width="20px"/>
</span>
<!-- logo for regular state and mobile devices -->
<span class="logo-lg"> <img alt="" src="../assets/images/logo/logo_1752269544daanpitaralogo.png" title="DAANPITARA" width="100px"/></span>
</a>
<!-- Header Navbar: style can be found in header.less -->
<nav class="navbar navbar-static-top">
<!-- Sidebar toggle button-->
<a class="sidebar-toggle" data-toggle="push-menu" href="#" role="button">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</a>
<div class="navbar-custom-menu">
<ul class="nav navbar-nav">
<!-- Messages: style can be found in dropdown.less-->
<li class="dropdown admin-nav language">
<button class="btn btn-primary dropdown-toggle" data-toggle="dropdown" type="button"><i class="fa fa-globe"></i> en</button>
<ul class="dropdown-menu animated flipInX">
<li><a href="/language-switch/en">English (en) </a></li>
</ul>
</li>
<!-- User Account: style can be found in dropdown.less -->
<li><a class="visit site" href="/" target="_blank">Visit Site</a></li>
<li class="dropdown user user-menu">
<a class="dropdown-toggle" data-toggle="dropdown" href="#">
<img alt="" class="user-image" src="../assets/images/user_img/1753469114Snapchat-871174712.jpg"/>
<span class="hidden-xs">Hi ! Asheesh</span>
</a>
<ul class="dropdown-menu">
<!-- User image -->
<li class="user-header">
<img alt="User Image" class="img-circle" src="../assets/images/user_img/1753469114Snapchat-871174712.jpg"/>
<br/>
<p>
                   Asheesh
                    <small>Member Since: 16th July 2025</small>
</p>
</li>
<li class="user-footer">
<div class="pull-left">
<a class="btn btn-default btn-flat" href="/user/edit/7">Profile</a>
</div>
<div class="pull-right">
<a class="btn btn-default btn-flat" href="/logout" onclick="event.preventDefault();
                     document.getElementById('logout-form').submit();">
                    Logout
                    </a>
<form action="/logout" autocomplete="off" id="logout-form" method="POST">
<input name="_token" type="hidden" value="OFTek88akCC8hhqptOz49dOZQH4le9W0slzp5zNQ"/> </form>
</div>
</li>
</ul>
</li>
<!-- Control Sidebar Toggle Button -->
<li>
<a class="dropdown-item" href="/logout" onclick="event.preventDefault();
                     document.getElementById('logout-form').submit();">
                    Logout
                </a>
<form action="/logout" autocomplete="off" id="logout-form" method="POST">
<input name="_token" type="hidden" value="OFTek88akCC8hhqptOz49dOZQH4le9W0slzp5zNQ"/> </form>
</li>
</ul>
</div>
</nav>
</header>
<!-- Left side column. contains the logo and sidebar -->
<aside class="main-sidebar">
<!-- sidebar: style can be found in sidebar.less -->
<div class="slimScrollDiv" style="position: relative; overflow: hidden; width: auto; height: 668.438px;"><section class="sidebar" style="overflow: hidden; width: auto; height: 668.438px;">
<!-- Sidebar user panel -->
<div class="user-panel">
<div class="pull-left image">
<img alt="User Image" class="img-circle" src="../assets/images/user_img/1753469114Snapchat-871174712.jpg"/>
</div>
<div class="pull-left info">
<p>Asheesh Bhalla</p>
<a href="#"><i class="fa fa-circle text-success"></i> Online</a>
</div>
</div>
<!-----Management Routing Start---------------------->
<ul class="sidebar-menu tree" data-widget="tree">
<li class="header">MAIN NAVIGATION</li>
<li class=""><a href="/admins"><i aria-hidden="true" class="fa fa-address-card-o"></i><span>Dashboard</span></a></li>
<li class=""><a href="/user"><i class="fa fa-file-text-o"></i>All Users</a></li>
<li><a href="/admin/ngo-onboarding-list"><i class="fa fa-list"></i><span>All NGO</span></a></li>
<li><a href="/admin/ngo-cre-verified-list"><i class="fa fa-check"></i><span>Verified NGO</span></a></li>
<li><a href="/admin/ngo-mgr-approved-list"><i class="fa fa-thumbs-up"></i><span>Approved NGO</span></a></li>
<li><a href="/admin/ngo-onboarding-list-verified"><i class="fa fa-rocket"></i><span>Onboarded NGO</span></a></li>
<li class="treeview">
<a href="#">
<i aria-hidden="true" class="fa fa-handshake-o"></i> <span>Categories</span>
<span class="pull-right-container">
<i class="fa fa-angle-left pull-right"></i>
</span>
</a>
<ul class="treeview-menu">
<li class=""><a href="/category"><i class="fa fa-circle-o"></i>Categories</a></li>
<li class=""><a href="/subcategory"><i class="fa fa-circle-o"></i>Sub Categories</a></li>
<li class=""><a href="/childcategory"><i class="fa fa-circle-o"></i>ChildCategories</a></li>
<li class=""><a href="/subchildcategory"><i class="fa fa-circle-o"></i>SubChild Category</a></li>
</ul>
</li>
<li class=""><a href="/blog"><i class="fa fa-file-text-o"></i>Blog</a></li>
<li class=""><a href="/admin/lang"><i aria-hidden="true" class="fa fa-language"></i><span>Language</span></a></li>
<li class=""><a href="/usermessage"><i aria-hidden="true" class="fa fa-phone"></i><span>Contact Us</span></a></li>
<li class="treeview">
<a href="#">
<i aria-hidden="true" class="fa fa-globe"></i> <span>Location</span>
<span class="pull-right-container">
<i class="fa fa-angle-left pull-right"></i>
</span>
</a>
<ul class="treeview-menu">
<li class=""><a href="/admin/country"><i class="fa fa-crosshairs"></i>Country</a></li>
<li class=""><a href="/admin/state"><i class="fa fa-dot-circle-o"></i>State</a></li>
<li class=""><a href="/admin/city"><i class="fa fa-life-ring"></i>City</a></li>
</ul>
</li>
<li class=""><a href="/currency"> <i class="fa fa-money"></i><span>Currency</span></a></li>
<li class="treeview">
<a href="#">
<i aria-hidden="true" class="fa fa-sliders"></i> <span>Front Settings</span>
<span class="pull-right-container">
<i class="fa fa-angle-left pull-right"></i>
</span>
</a>
<ul class="treeview-menu">
<li class=""><a href="/slider"><i class="fa fa-barcode"></i><span>Sliders</span></a></li>
<li class=""><a href="/facts"><i class="fa fa-align-right"></i><span>Facts Sliders</span></a></li>
<li class=""><a href="/frontslider"><i class="fa fa-fort-awesome"></i><span>Category Sliders</span></a></li>
</ul>
</li>
<li class="treeview">
<a href="#">
<i aria-hidden="true" class="fa fa-cog"></i> <span>Site Settings</span>
<span class="pull-right-container">
<i class="fa fa-angle-left pull-right"></i>
</span>
</a>
<ul class="treeview-menu">
<li class=""><a href="/settings"><i class="fa fa-wrench"></i><span>Settings</span></a></li>
<li class=""><a href="/aboutpage"><i class="fa fa-address-book-o"></i>About</a></li>
<li class=""><a href="/terms"><i class="fa fa-file-text-o"></i>Terms &amp; Condition  </a></li>
<li class=""><a href="/policy"><i class="fa fa-lock"></i> Privacy Policy</a></li>
</ul>
</li>
<li><a href="/admin/my-ngo-remark"><i class="fa fa-comment text-primary"></i> <span>My Remarks</span></a></li>
</ul>
<!-----------------------------------------Now Counsellor Routing Start-------------->'
      
     


    </section><div class="slimScrollBar" style="background: rgb(0, 0, 0); width: 7px; position: absolute; top: 0px; opacity: 0.4; display: block; border-radius: 7px; z-index: 99; right: 1px; height: 563.442px;"></div><div class="slimScrollRail" style="width: 7px; height: 100%; position: absolute; top: 0px; display: none; border-radius: 7px; background: rgb(51, 51, 51); opacity: 0.2; z-index: 90; right: 1px;"></div></div>
<!-- /.sidebar -->
</aside>
<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper" style="min-height: 669px;">
<!-- Main content -->
<section class="content">
<div class="row">
<div class="col-md-12">
<div class="box box-primary">
<div class="box-header with-border">
<h3 class="box-title">Users</h3>
<a class="btn btn-info btn-sm" href="/user/adduser">+ Add User</a>
</div>
<!-- /.box-header -->
<div class="box-body">
<div class="table-responsive">
<div class="dataTables_wrapper form-inline dt-bootstrap no-footer" id="example1_wrapper"><div class="dt-buttons"> <button aria-controls="example1" class="dt-button buttons-copy buttons-html5" tabindex="0" type="button"><span>Copy</span></button> <button aria-controls="example1" class="dt-button buttons-csv buttons-html5" tabindex="0" type="button"><span>CSV</span></button> <button aria-controls="example1" class="dt-button buttons-excel buttons-html5" tabindex="0" type="button"><span>Excel</span></button> <button aria-controls="example1" class="dt-button buttons-pdf buttons-html5" tabindex="0" type="button"><span>PDF</span></button> <button aria-controls="example1" class="dt-button buttons-print" tabindex="0" type="button"><span>Print</span></button> </div><div class="dataTables_filter" id="example1_filter"><label>Search:<input aria-controls="example1" class="form-control input-sm" placeholder="" type="search"/></label></div><table aria-describedby="example1_info" class="table table-bordered table-striped table-responsive display nowrap dataTable no-footer" id="example1" role="grid">
<thead>
<tr role="row"><th aria-controls="example1" aria-label="#: activate to sort column descending" aria-sort="ascending" class="sorting_asc" colspan="1" rowspan="1" style="width: 6.96875px;" tabindex="0">#</th><th aria-controls="example1" aria-label="Name: activate to sort column ascending" class="sorting" colspan="1" rowspan="1" style="width: 455.234px;" tabindex="0">Name</th><th aria-controls="example1" aria-label="Email: activate to sort column ascending" class="sorting" colspan="1" rowspan="1" style="width: 255.297px;" tabindex="0">Email</th><th aria-controls="example1" aria-label="Join At: activate to sort column ascending" class="sorting" colspan="1" rowspan="1" style="width: 93.9062px;" tabindex="0">Join At</th><th aria-controls="example1" aria-label="Status: activate to sort column ascending" class="sorting" colspan="1" rowspan="1" style="width: 40.0938px;" tabindex="0">Status</th><th aria-controls="example1" aria-label="Edit: activate to sort column ascending" class="sorting" colspan="1" rowspan="1" style="width: 23.1875px;" tabindex="0">Edit</th><th aria-controls="example1" aria-label="Delete: activate to sort column ascending" class="sorting" colspan="1" rowspan="1" style="width: 37.4219px;" tabindex="0">Delete</th></tr></thead>
<tbody>
<tr class="odd" role="row">
<td class="sorting_1">1</td>
<!--<td>-->
<!-- -->
<!--    <img src="/images/default/user.jpg" class="img-responsive" alt="User Image">-->
<!-- -->
<!--</td>-->
<td>Asha Ki Kiran Foundation</td>
<td> ashakikiranfoundation05@gmail.com</td>
<!--<td>-->
<!--  9695175972-->
<!--</td>-->
<td>2025-10-13 13:48:20</td>
<td>
<form action="/quickupdate/user/209" autocomplete="off" method="POST">
<input name="_token" type="hidden" value="OFTek88akCC8hhqptOz49dOZQH4le9W0slzp5zNQ"/>
<button class="btn btn-xs btn-success" type="Submit">
                                                            Active
                                                          </button>
</form>
</td>
<td>
<a class="btn btn-success btn-sm" href="/user/edit/209">
<i class="glyphicon glyphicon-pencil"></i></a>
</td>
<td><form action="/user/delete/209
                            " autocomplete="off" class="form-horizontal form-label-left" data-parsley-validate="" method="post">
<input name="_token" type="hidden" value="OFTek88akCC8hhqptOz49dOZQH4le9W0slzp5zNQ"/>
<input name="_method" type="hidden" value="DELETE"/>
<button class="btn btn-danger btn-sm" onclick="return confirm('Are you sure you want to delete?')" type="submit"><i class="fa fa-fw fa-trash-o"></i></button>
</form>
</td>
</tr><tr class="even" role="row">
<td class="sorting_1">2</td>
<!--<td>-->
<!-- -->
<!--    <img src="/images/default/user.jpg" class="img-responsive" alt="User Image">-->
<!-- -->
<!--</td>-->
<td>Ek Soch Nai Soch</td>
<td> eksochhry@gmail.com</td>
<!--<td>-->
<!--  7015551486-->
<!--</td>-->
<td>2025-10-12 16:43:54</td>
<td>
<form action="/quickupdate/user/208" autocomplete="off" method="POST">
<input name="_token" type="hidden" value="OFTek88akCC8hhqptOz49dOZQH4le9W0slzp5zNQ"/>
<button class="btn btn-xs btn-success" type="Submit">
                                                            Active
                                                          </button>
</form>
</td>
<td>
<a class="btn btn-success btn-sm" href="/user/edit/208">
<i class="glyphicon glyphicon-pencil"></i></a>
</td>
<td><form action="/user/delete/208
                            " autocomplete="off" class="form-horizontal form-label-left" data-parsley-validate="" method="post">
<input name="_token" type="hidden" value="OFTek88akCC8hhqptOz49dOZQH4le9W0slzp5zNQ"/>
<input name="_method" type="hidden" value="DELETE"/>
<button class="btn btn-danger btn-sm" onclick="return confirm('Are you sure you want to delete?')" type="submit"><i class="fa fa-fw fa-trash-o"></i></button>
</form>
</td>
</tr><tr class="odd" role="row">
<td class="sorting_1">3</td>
<!--<td>-->
<!-- -->
<!--    <img src="/images/default/user.jpg" class="img-responsive" alt="User Image">-->
<!-- -->
<!--</td>-->
<td>AkshayKumar</td>
<td> akshaykumar.zhealmedia@gmail.com</td>
<!--<td>-->
<!--  8779327154-->
<!--</td>-->
<td>2025-10-10 13:14:06</td>
<td>
<form action="/quickupdate/user/207" autocomplete="off" method="POST">
<input name="_token" type="hidden" value="OFTek88akCC8hhqptOz49dOZQH4le9W0slzp5zNQ"/>
<button class="btn btn-xs btn-success" type="Submit">
                                                            Active
                                                          </button>
</form>
</td>
<td>
<a class="btn btn-success btn-sm" href="/user/edit/207">
<i class="glyphicon glyphicon-pencil"></i></a>
</td>
<td><form action="/user/delete/207
                            " autocomplete="off" class="form-horizontal form-label-left" data-parsley-validate="" method="post">
<input name="_token" type="hidden" value="OFTek88akCC8hhqptOz49dOZQH4le9W0slzp5zNQ"/>
<input name="_method" type="hidden" value="DELETE"/>
<button class="btn btn-danger btn-sm" onclick="return confirm('Are you sure you want to delete?')" type="submit"><i class="fa fa-fw fa-trash-o"></i></button>
</form>
</td>
</tr><tr class="even" role="row">
<td class="sorting_1">4</td>
<!--<td>-->
<!-- -->
<!--    <img src="/images/default/user.jpg" class="img-responsive" alt="User Image">-->
<!-- -->
<!--</td>-->
<td>Sadbhavna Samiti</td>
<td> sadbhavnasamitimeerut@gmail.com</td>
<!--<td>-->
<!--  9675834737-->
<!--</td>-->
<td>2025-10-08 12:26:26</td>
<td>
<form action="/quickupdate/user/206" autocomplete="off" method="POST">
<input name="_token" type="hidden" value="OFTek88akCC8hhqptOz49dOZQH4le9W0slzp5zNQ"/>
<button class="btn btn-xs btn-success" type="Submit">
                                                            Active
                                                          </button>
</form>
</td>
<td>
<a class="btn btn-success btn-sm" href="/user/edit/206">
<i class="glyphicon glyphicon-pencil"></i></a>
</td>
<td><form action="/user/delete/206
                            " autocomplete="off" class="form-horizontal form-label-left" data-parsley-validate="" method="post">
<input name="_token" type="hidden" value="OFTek88akCC8hhqptOz49dOZQH4le9W0slzp5zNQ"/>
<input name="_method" type="hidden" value="DELETE"/>
<button class="btn btn-danger btn-sm" onclick="return confirm('Are you sure you want to delete?')" type="submit"><i class="fa fa-fw fa-trash-o"></i></button>
</form>
</td>
</tr><tr class="odd" role="row">
<td class="sorting_1">5</td>
<!--<td>-->
<!-- -->
<!--    <img src="/images/default/user.jpg" class="img-responsive" alt="User Image">-->
<!-- -->
<!--</td>-->
<td>Serve Humanity Serve God Charitable Trust</td>
<td> servehumanityservegod@gmail.com</td>
<!--<td>-->
<!--  06239047657-->
<!--</td>-->
<td>2025-10-07 17:06:21</td>
<td>
<form action="/quickupdate/user/205" autocomplete="off" method="POST">
<input name="_token" type="hidden" value="OFTek88akCC8hhqptOz49dOZQH4le9W0slzp5zNQ"/>
<button class="btn btn-xs btn-success" type="Submit">
                                                            Active
                                                          </button>
</form>
</td>
<td>
<a class="btn btn-success btn-sm" href="/user/edit/205">
<i class="glyphicon glyphicon-pencil"></i></a>
</td>
<td><form action="/user/delete/205
                            " autocomplete="off" class="form-horizontal form-label-left" data-parsley-validate="" method="post">
<input name="_token" type="hidden" value="OFTek88akCC8hhqptOz49dOZQH4le9W0slzp5zNQ"/>
<input name="_method" type="hidden" value="DELETE"/>
<button class="btn btn-danger btn-sm" onclick="return confirm('Are you sure you want to delete?')" type="submit"><i class="fa fa-fw fa-trash-o"></i></button>
</form>
</td>
</tr><tr class="even" role="row">
<td class="sorting_1">6</td>
<!--<td>-->
<!-- -->
<!--    <img src="/images/default/user.jpg" class="img-responsive" alt="User Image">-->
<!-- -->
<!--</td>-->
<td>DuvyanshuKumar</td>
<td> divyanshukumar8865@gmail.com</td>
<!--<td>-->
<!--  9708294732-->
<!--</td>-->
<td>2025-10-07 00:52:47</td>
<td>
<form action="/quickupdate/user/204" autocomplete="off" method="POST">
<input name="_token" type="hidden" value="OFTek88akCC8hhqptOz49dOZQH4le9W0slzp5zNQ"/>
<button class="btn btn-xs btn-success" type="Submit">
                                                            Active
                                                          </button>
</form>
</td>
<td>
<a class="btn btn-success btn-sm" href="/user/edit/204">
<i class="glyphicon glyphicon-pencil"></i></a>
</td>
<td><form action="/user/delete/204
                            " autocomplete="off" class="form-horizontal form-label-left" data-parsley-validate="" method="post">
<input name="_token" type="hidden" value="OFTek88akCC8hhqptOz49dOZQH4le9W0slzp5zNQ"/>
<input name="_method" type="hidden" value="DELETE"/>
<button class="btn btn-danger btn-sm" onclick="return confirm('Are you sure you want to delete?')" type="submit"><i class="fa fa-fw fa-trash-o"></i></button>
</form>
</td>
</tr><tr class="odd" role="row">
<td class="sorting_1">7</td>
<!--<td>-->
<!-- -->
<!--    <img src="/images/default/user.jpg" class="img-responsive" alt="User Image">-->
<!-- -->
<!--</td>-->
<td>Sonali.</td>
<td> murari.sonali07@gmail.com</td>
<!--<td>-->
<!--  7055870735-->
<!--</td>-->
<td>2025-10-07 00:39:16</td>
<td>
<form action="/quickupdate/user/203" autocomplete="off" method="POST">
<input name="_token" type="hidden" value="OFTek88akCC8hhqptOz49dOZQH4le9W0slzp5zNQ"/>
<button class="btn btn-xs btn-success" type="Submit">
                                                            Active
                                                          </button>
</form>
</td>
<td>
<a class="btn btn-success btn-sm" href="/user/edit/203">
<i class="glyphicon glyphicon-pencil"></i></a>
</td>
<td><form action="/user/delete/203
                            " autocomplete="off" class="form-horizontal form-label-left" data-parsley-validate="" method="post">
<input name="_token" type="hidden" value="OFTek88akCC8hhqptOz49dOZQH4le9W0slzp5zNQ"/>
<input name="_method" type="hidden" value="DELETE"/>
<button class="btn btn-danger btn-sm" onclick="return confirm('Are you sure you want to delete?')" type="submit"><i class="fa fa-fw fa-trash-o"></i></button>
</form>
</td>
</tr><tr class="even" role="row">
<td class="sorting_1">8</td>
<!--<td>-->
<!-- -->
<!--    <img src="/images/default/user.jpg" class="img-responsive" alt="User Image">-->
<!-- -->
<!--</td>-->
<td>Zehan Foundation</td>
<td> zehan.ngo.pb@gmail.com</td>
<!--<td>-->
<!--  9084718094-->
<!--</td>-->
<td>2025-10-03 17:43:05</td>
<td>
<form action="/quickupdate/user/202" autocomplete="off" method="POST">
<input name="_token" type="hidden" value="OFTek88akCC8hhqptOz49dOZQH4le9W0slzp5zNQ"/>
<button class="btn btn-xs btn-success" type="Submit">
                                                            Active
                                                          </button>
</form>
</td>
<td>
<a class="btn btn-success btn-sm" href="/user/edit/202">
<i class="glyphicon glyphicon-pencil"></i></a>
</td>
<td><form action="/user/delete/202
                            " autocomplete="off" class="form-horizontal form-label-left" data-parsley-validate="" method="post">
<input name="_token" type="hidden" value="OFTek88akCC8hhqptOz49dOZQH4le9W0slzp5zNQ"/>
<input name="_method" type="hidden" value="DELETE"/>
<button class="btn btn-danger btn-sm" onclick="return confirm('Are you sure you want to delete?')" type="submit"><i class="fa fa-fw fa-trash-o"></i></button>
</form>
</td>
</tr><tr class="odd" role="row">
<td class="sorting_1">9</td>
<!--<td>-->
<!-- -->
<!--    <img src="/images/default/user.jpg" class="img-responsive" alt="User Image">-->
<!-- -->
<!--</td>-->
<td>MUSKAN VIKAS SANSTHA</td>
<td> muskanvikas24@gmail.com</td>
<!--<td>-->
<!--  9905376923-->
<!--</td>-->
<td>2025-10-03 09:07:38</td>
<td>
<form action="/quickupdate/user/201" autocomplete="off" method="POST">
<input name="_token" type="hidden" value="OFTek88akCC8hhqptOz49dOZQH4le9W0slzp5zNQ"/>
<button class="btn btn-xs btn-success" type="Submit">
                                                            Active
                                                          </button>
</form>
</td>
<td>
<a class="btn btn-success btn-sm" href="/user/edit/201">
<i class="glyphicon glyphicon-pencil"></i></a>
</td>
<td><form action="/user/delete/201
                            " autocomplete="off" class="form-horizontal form-label-left" data-parsley-validate="" method="post">
<input name="_token" type="hidden" value="OFTek88akCC8hhqptOz49dOZQH4le9W0slzp5zNQ"/>
<input name="_method" type="hidden" value="DELETE"/>
<button class="btn btn-danger btn-sm" onclick="return confirm('Are you sure you want to delete?')" type="submit"><i class="fa fa-fw fa-trash-o"></i></button>
</form>
</td>
</tr><tr class="even" role="row">
<td class="sorting_1">10</td>
<!--<td>-->
<!-- -->
<!--    <img src="/images/default/user.jpg" class="img-responsive" alt="User Image">-->
<!-- -->
<!--</td>-->
<td>Magic bus india foundation</td>
<td> peerregar@gmail.com</td>
<!--<td>-->
<!--  9784354298-->
<!--</td>-->
<td>2025-10-02 09:10:05</td>
<td>
<form action="/quickupdate/user/200" autocomplete="off" method="POST">
<input name="_token" type="hidden" value="OFTek88akCC8hhqptOz49dOZQH4le9W0slzp5zNQ"/>
<button class="btn btn-xs btn-success" type="Submit">
                                                            Active
                                                          </button>
</form>
</td>
<td>
<a class="btn btn-success btn-sm" href="/user/edit/200">
<i class="glyphicon glyphicon-pencil"></i></a>
</td>
<td><form action="/user/delete/200
                            " autocomplete="off" class="form-horizontal form-label-left" data-parsley-validate="" method="post">
<input name="_token" type="hidden" value="OFTek88akCC8hhqptOz49dOZQH4le9W0slzp5zNQ"/>
<input name="_method" type="hidden" value="DELETE"/>
<button class="btn btn-danger btn-sm" onclick="return confirm('Are you sure you want to delete?')" type="submit"><i class="fa fa-fw fa-trash-o"></i></button>
</form>
</td>
</tr></tbody>
</table><div aria-live="polite" class="dataTables_info" id="example1_info" role="status">Showing 1 to 10 of 174 entries</div><div class="dataTables_paginate paging_simple_numbers" id="example1_paginate"><ul class="pagination"><li class="paginate_button previous disabled" id="example1_previous"><a aria-controls="example1" data-dt-idx="0" href="#" tabindex="0">Previous</a></li><li class="paginate_button active"><a aria-controls="example1" data-dt-idx="1" href="#" tabindex="0">1</a></li><li class="paginate_button"><a aria-controls="example1" data-dt-idx="2" href="#" tabindex="0">2</a></li><li class="paginate_button"><a aria-controls="example1" data-dt-idx="3" href="#" tabindex="0">3</a></li><li class="paginate_button"><a aria-controls="example1" data-dt-idx="4" href="#" tabindex="0">4</a></li><li class="paginate_button"><a aria-controls="example1" data-dt-idx="5" href="#" tabindex="0">5</a></li><li class="paginate_button disabled" id="example1_ellipsis"><a aria-controls="example1" data-dt-idx="6" href="#" tabindex="0">â€¦</a></li><li class="paginate_button"><a aria-controls="example1" data-dt-idx="7" href="#" tabindex="0">18</a></li><li class="paginate_button next" id="example1_next"><a aria-controls="example1" data-dt-idx="8" href="#" tabindex="0">Next</a></li></ul></div></div>
</div>
</div>
<!-- /.box-body -->
</div>
</div>
<!-- /.col -->
</div>
<!-- /.row -->
</section>
<!-- Main content end-->
</div>
<!-- /.content-wrapper -->
<footer class="main-footer">
<div class="pull-right hidden-xs">
        DAANPITARA (Version 2.0)
      </div>
     Developed by ZHEAL MEDIA MATTERS 
    </footer>
<!-- /.control-sidebar -->
<div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->
<!-- jQuery 3 -->
<script src="../assets/admin/bower_components/jquery/dist/jquery.min.js"></script>
<script src="../assets/admin/js/select2.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="../assets/admin/bower_components/bootstrap/dist/js/bootstrap.min.js"></script> <!-- DataTables -->
<script src="../assets/admin/bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
<script src="../assets/admin/bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script> <!-- SlimScroll -->
<script src="../assets/admin/bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script> <!-- FastClick -->
<script src="../assets/admin/bower_components/fastclick/lib/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="../assets/admin/dist/js/adminlte.min.js"></script> <!-- AdminLTE for demo purposes -->
<script src="../assets/admin/dist/js/demo.js"></script>
<script src="../assets/admin/bower_components/PACE/pace.min.js"></script>
<!-- PACE -->
<script src="../assets/admin/bower_components/ckeditor/ckeditor.js"></script>
<!-- CK Editor -->
<script src="../assets/admin/bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script> <!-- bootstrap datepicker -->
<script src="../assets/admin/js/jquery-ui.js"></script>
<script src="../assets/js/custom-toggle.js"></script>
<script src="../assets/js/custom-file-input.js"></script>
<script src="../assets/js/fontawesome-iconpicker.js"></script>
<script src="../assets/admin/js/courseclass.js"></script>
<script src="../assets/admin/js/tinymce.min.js"></script>
<script src="../assets/admin/bower_components/moment/moment.js"></script>
<script src="../assets/js/datepicker.js"></script>
<script src="../assets/js/custom-js.js"></script>
<script src="../assets/admin/js/dataTables.buttons.min.js"></script>
<script src="../assets/admin/js/buttons.flash.min.js"></script>
<script src="../assets/admin/js/jszip.min.js"></script>
<script src="../assets/admin/js/pdfmake.min.js"></script>
<script src="../assets/admin/js/vfs_fonts.js"></script>
<script src="../assets/admin/js/buttons.html5.min.js"></script>
<script src="../assets/admin/js/buttons.print.min.js"></script>
<!-- page script -->
<script>
    $(function () {
      $('#example1').DataTable({
        dom: 'Bfrtip',
        buttons: [
            'copy', 'csv', 'excel', 'pdf', 'print'
        ],
        'paging'      : true,
        'lengthChange': true,
        'searching'   : true,
        'ordering'    : true,
        'info'        : true,
        'autoWidth'   : true
      })
    }) 
  </script>
<script>
    $(document).ready(function() {
      $('#example2').DataTable( {
          dom: 'Bfrtip',
          buttons: [
              'copy', 'csv', 'excel', 'pdf', 'print'
          ],
          'paging'      : true,
          'lengthChange': true,
          'searching'   : true,
          'ordering'    : true,
          'info'        : true,
          'autoWidth'   : true
      });
    });
  </script>
<script>
    tinymce.init({
      selector: 'textarea#detail, #detail2, #detail3, #detail4',
        images_upload_url: 'postAcceptor.php',
      automatic_uploads: false,
      plugins: ' bullist table lists media image fullscreen',
   
      toolbar: 'undo redo | bold | italic | underline | equation | strikethrough | superscript | subscript | table | image | fontselect fontsizeselect formatselect  | alignleft aligncenter alignjustify | numlist bullist checklist | forecolor backcolor casechange permanentpen formatpainter removeformat | pagebreak |  insertfile image media  template link anchor codesample |  pageembed fullscreen',
      toolbar_mode: 'floating',
      tinycomments_mode: 'embedded',
      tinycomments_author: 'Author name'
      
     
    });
  </script>
<!--  <script type="text/javascript">-->
<!--tinyMCE.init({-->
<!--    selector: 'textarea#detail',-->
<!--plugins : 'equation',-->
<!--mode : "textareas",-->
<!--theme : "advanced",-->
<!--theme_advanced_buttons1 : "equation,bold,italic,underline,separator,strikethrough,justifyleft",-->
<!--theme_advanced_buttons2 : "",-->
<!--theme_advanced_buttons3 : "",-->
<!--theme_advanced_toolbar_location : "top",-->
<!--theme_advanced_toolbar_align : "left",-->
<!--theme_advanced_statusbar_location : "bottom"-->
<!--});-->
<!--</script>-->
<script>
    window.setTimeout(function(){
      $(".alert").fadeTo(300,0).slideUp(500, function(){
        $(this).remove();
      });
    },2000);
  </script>
<script>
    $(function(){
      $('.icp-auto').iconpicker();
    });
  </script>
<script>
 
    $(function () {
      $('.action-destroy').on('click', function () {
        $.iconpicker.batch('.icp.iconpicker-element', 'destroy');
      });
      $(document).on('click', '.action-placement', function (e) {
        $('.action-placement').removeClass('active');
        $(this).addClass('active');
        $('.icp-opts').data('iconpicker').updatePlacement($(this).text());
        e.preventDefault();
        return false;
      });
      $('.action-create').on('click', function () {
        $('.icp-auto').iconpicker();

        $('.icp-dd').iconpicker({
          
        });
        $('.icp-opts').iconpicker({
          title: 'With custom options',
          icons: [
            {
              title: "fab fa-github",
              searchTerms: ['repository', 'code']
            },
            {
              title: "fas fa-heart",
              searchTerms: ['love']
            },
            {
              title: "fab fa-html5",
              searchTerms: ['web']
            },
            {
              title: "fab fa-css3",
              searchTerms: ['style']
            }
          ],
          selectedCustomClass: 'label label-success',
          mustAccept: true,
          placement: 'bottomRight',
          showFooter: true,
          // note that this is ignored cause we have an accept button:
          hideOnSelect: true,
          // fontAwesome5: true,
          templates: {
            footer: '<div class="popover-footer">' +
            '<div style="text-align:left; font-size:12px;">Placements: \n\
            <a href="#" class=" action-placement">inline</a>\n\
            <a href="#" class=" action-placement">topLeftCorner</a>\n\
            <a href="#" class=" action-placement">topLeft</a>\n\
            <a href="#" class=" action-placement">top</a>\n\
            <a href="#" class=" action-placement">topRight</a>\n\
            <a href="#" class=" action-placement">topRightCorner</a>\n\
            <a href="#" class=" action-placement">rightTop</a>\n\
            <a href="#" class=" action-placement">right</a>\n\
            <a href="#" class=" action-placement">rightBottom</a>\n\
            <a href="#" class=" action-placement">bottomRightCorner</a>\n\
            <a href="#" class=" active action-placement">bottomRight</a>\n\
            <a href="#" class=" action-placement">bottom</a>\n\
            <a href="#" class=" action-placement">bottomLeft</a>\n\
            <a href="#" class=" action-placement">bottomLeftCorner</a>\n\
            <a href="#" class=" action-placement">leftBottom</a>\n\
            <a href="#" class=" action-placement">left</a>\n\
            <a href="#" class=" action-placement">leftTop</a>\n\
            </div><hr></div>'
          }
        }).data('iconpicker').show();
      }).trigger('click');

      
      $('.icp').on('iconpickerSelected', function (e) {
        $('.lead .picker-target').get(0).className = 'picker-target fa-3x ' +
          e.iconpickerInstance.options.iconBaseClass + ' ' +
          e.iconpickerInstance.options.fullClassFormatter(e.iconpickerValue);
      });
    });

  </script>
<script>
    $('#datepicker').datepicker({
      autoclose: true,
      changeYear: true,
    })
  </script>
<script>
    $(function(){
      $('a[data-toggle="tab"]').on('show.bs.tab', function(e) {
          localStorage.setItem('activeTab', $(e.target).attr('href'));
      });
      var activeTab = localStorage.getItem('activeTab');
      if(activeTab){
          $('#nav-tab a[href="' + activeTab + '"]').tab('show');
      }
    });
  </script>
<script>
    $(function() {
        $('form').attr('autocomplete','off');
    });
  </script>
<script>
    $(function() {
      $('.js-example-basic-single').select2();
    });
  </script>
</body></html>